<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeCare.com.pk</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="icon" href="https://th.bing.com/th/id/R.3f59af2e2fdc4ae4d96f2e795df85eb5?rik=VLXt2U8mdNGXqg&pid=ImgRaw&r=0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 100;
            padding: 0 50px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 30px;
            color: black;
            font-weight: 900;
        }

        .navbar a {
            margin-right: 30px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: aqua;
            font-size: 25px;
            cursor: pointer;
        }

        .bannar img {
            margin-top: 80px;
            height: 600px;
            width: 100%;
            object-fit: cover;
        }

        .doch1,
        .detailsh1 {
            text-align: center;
            margin: 30px 0 20px;
            margin-top: 60px;
        }

        .doctors {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
            animation-name: doctors;

        }


        .doctors img {
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 100px;
            border: 3px solid aquamarine;
            transition-duration: 0.5s;

        }

        .doctors img:hover {
            height: 250px;
            width: 250px;
            object-fit: cover;
            border-radius: 150px;
            border: 3px solid aquamarine;
            cursor: pointer;
        }

        .doctorsdetails {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0 20px 40px;
        }



        .spec {
            height: 400px;
            width: 300px;
            background-color: rgb(97, 177, 177);
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }


        .spec img {
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 100px;
            margin-bottom: 15px;
            transition-duration: 0.6s;
        }

        .spec img:hover {
            height: 250px;
            width: 250px;
            object-fit: cover;
            border-radius: 150px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .spec h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .Appoint {
            display: flex;
            justify-content: space-between;

        }

        .appontpic {
            display: flex;
            margin-left: 100px;
            margin-top: 20px;
            height: 450px;
            width: 300px;

        }

        .appontpic img {
            border-radius: 40px;

        }

        form {
            background-color: aquamarine;
            padding: 50px;
            display: flex;
            flex-direction: column;
            width: 35%;
            margin-right: 100px;
            border-radius: 50px;
            margin-top: 20px;
            margin-bottom: 30px;

        }

        form input {
            padding: 20px;
            border: 2px solid rgb(11, 107, 11);
            border-radius: 20px;
            margin-top: 10px;

        }

        .btn:hover {
            background-color: aquamarine;
            font-size: 18px;

        }

        .footer {
            background-color: aquamarine;
        }

        .footer .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(.22rem, 1fr));
            gap: 2rem;
        }

        .footer .box-container .box h3 {
            font-size: 1.5rem;
            padding: 10px;
        }

        .footer .box-container .box a {
            display: block;
            font-size: 1rem;
            color: black;
        }

        .footer .box-container .box a i {
            padding-right: .5rem;
            color: green;
        }

        .footer .box-container .box a:hover i {
            padding-right: 2rem;
        }

        .footer .credit {
            padding: 1rem;
            padding-top: 2rem;
            margin-top: 2rem;
            text-align: center;
            font-size: 1.5rem;
            color: ;
            border-top: 1px solid rgba(0, 0, 0, 0.5);
        }

        .na {
            margin: 20px 20px;
            color: rgb(133, 133, 32);
            font-size: 19px;
            font-weight: 800;
            margin-left: 0px;
            animation-name: Atif;
            animation-duration: 4s;
            animation-delay: 0s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes Atif {
            from {
                margin-left: 0px;
            }

            to {
                margin-left: 50%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <i class="ri-heart-pulse-fill" style="color: red;"></i> LifeCare
        </div>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Doctors">Doctors</a>
            <a href="#Specialist">Specialist</a>
            <a href="#Appointment">Appointment</a>
            <i class="ri-menu-line"></i>
        </div>
    </nav>

    <div class="bannar">
        <img src="pic.png" alt="Banner Image">
    </div>

    <div class="doch1" id="Doctors">
        <h1>Doctors</h1>
    </div>
    <div class="doctors">
        <div class="doc">
            <img src="https://tse3.mm.bing.net/th/id/OIP.0Ttue7YQAsl2DKGwh4POzgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="Doctor 1">
        </div>
        <div class="doc">
            <img src="https://tse3.mm.bing.net/th/id/OIP.dt-n5Pm7smkcaA8D23z8RQHaHa?pid=ImgDet&w=208&h=208&c=7&dpr=1.1&o=7&rm=3"
                alt="Doctor 2">
        </div>
        <div class="doc">
            <img src="https://tse2.mm.bing.net/th/id/OIP.tqFQQmEWiqmiOR0ORrJI6QHaE7?rs=1&pid=ImgDetMain&o=7&rm=3">
        </div>
        <div class="doc">
            <img src="https://t3.ftcdn.net/jpg/06/10/78/88/360_F_610788866_gk25fRoR855UkzBGljBrFxL0fnx3ZiKU.jpg">
        </div>
    </div>

    <div class="detailsh1" id="Specialist">
        <h1>Specialist</h1>
    </div>
    <div class="doctorsdetails">
        <div class="spec">
            <img src="https://th.bing.com/th/id/R.8b4603fcf54050c552708a7e7ce475db?rik=hK%2bIsYyRfHYmlw&pid=ImgRaw&r=0"
                alt="Specialist 1">
            <h3>Cardiologist</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, in sapiente ea at illum nisi?</p>
        </div>
        <div class="spec">
            <img src="https://tse1.mm.bing.net/th/id/OIP.0NbfKZobMIdxDfGYJuKKlgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="Specialist 2">
            <h3>Neurologist</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos dolore, sapiente provident quisquam
                eligendi enim.</p>
        </div>
        <div class="spec">
            <img
                src="https://c8.alamy.com/comp/2CA9DMD/dermatologically-tested-vector-label-with-hand-logo-dermatology-test-and-dermatologist-clinically-proven-icon-for-allergy-free-and-healthy-safe-produ-2CA9DMD.jpg">
            <h3>Dermatologist</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos saepe consequuntur est doloremque,
                iste aspernatur?</p>
        </div>
        <div class="spec">
            <img src="https://tse2.mm.bing.net/th/id/OIP.dMbYl2HlBfUAEBRsFRIqlQHaF-?rs=1&pid=ImgDetMain&o=7&rm=3">
            <h3>Pediatrician</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ea quia aliquam, mollitia
                incidunt recusandae!</p>
        </div>
    </div>
    <h1 class="detailsh1">Appointment</h1>
    <div class="Appoint">
        <div class="appontpic">
            <img src="https://tse1.mm.bing.net/th/id/OIP.Kc_umYFL92y2EEQIHg-PGgAAAA?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="">
        </div>
        <form action="">
            <input type="text" placeholder="Enter Full Name" required>
            <input type="number" placeholder="phone No">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="password">
            <input type="submit" class="btn">
        </form>

    </div>
    <div class="na">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo distinctio nemo. </p>
    </div>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="#"><i class="ri-home-line"></i>Home</a>
                <a href="#">Specialist</a>
                <a href="#"> <i class="ri-building-4-line"></i>about</a>
                <a href="#">doctors</a>
                <a href="#"> <i class="ri-contract-line"></i>appointment</a>

            </div>
            <div class="box">
                <h3>Our Services</h3>
                <a href="#"> <i class="ri-tooth-line"></i>Dental Care</a>
                <a href="#"> <i class="ri-notification-line"></i>Massage </a>
                <a href="#"> <i class="ri-poker-hearts-fill"></i>Cardiologist</a>
                <a href="#"> <img src="https://img.icons8.com/?size=100&id=9541&format=png&color=000000" alt=""
                        style="height: 20px;"> ambulance Services</a>
                <a href="#">appointment</a>

            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"><i class="ri-phone-line"></i>+923287938832</a>
                <a href="#"><i class="ri-phone-line"></i>+924687938832</a>
                <a href="#"><i class="ri-mail-ai-line"></i>atiijutt190@gmail.com</a>
                <a href="#"><i class="ri-mail-ai-line"></i>atiijutt@gmail.com</a>
                <a href="#"><i class="ri-mail-ai-line"></i>atifslamjutt@gmail.com</a>
                <a href="#"> <i class="ri-map-pin-line"></i>Chack Jhumrah,190 R.b ,Faisalabad</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="ri-facebook-circle-line"></i>Face book</a>
                <a href="#"> <i class="ri-youtube-fill"></i>Youtube</a>
                <a href="#"> <i class="ri-linkedin-box-fill"></i>Linedin</a>
                <a href="#"> <i class="ri-twitter-x-line"></i>Twitter</a>
                <a href="#"> <i class="ri-instagram-fill"></i>Instagram</a>
                <a href="#"> <i class="ri-telegram-fill"></i>Telegram</a>

            </div>
        </div>
        <div class="credit">Created By <span>Atif Aslam</span>| all rights</div>
    </section>


</body>

</html>